<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="CONEXION"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="normal|bold"
        android:textSize="24sp"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" />

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swCon"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp" />

    <TextView
        android:text="DATOS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textStyle="normal|bold"
        android:textSize="24sp" />

    <Button
        android:text="limpiar base de datos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:background="@drawable/button_cust"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:minHeight="30dip"
        android:textColor="@android:color/white" />

    <TextView
        android:text="SESION"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp" />

    <Button
        android:text="cerrar sesión"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:minHeight="30dp"
        android:background="@drawable/button_cust"
        android:textColor="@android:color/white" />

</LinearLayout>