<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:background="@drawable/table_border_cust"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtFecha"
            android:layout_weight="1"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:background="@drawable/table_border_cust"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtValor"
            android:layout_weight="1"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:layout_marginRight="10dp" />
    </LinearLayout>
</LinearLayout>